<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Website Header</title>
<style>
table,th,td {
	background-color: #234465;
}

body {
	color: white;
	text-transform: uppercase;
	font-weight: bold;
}

ul,li {
	display: inline;
	padding-left: 20px;
}

a {
	color: white;
	text-decoration: none;
}

button {
	float: right;
	width: 32px;
	height: 30px;
	vertical-align: top;
	border: 0;
	border-radius: 0.3em; border-left : 1px solid #d5d5d5;
	border-collapse: collapse;
	margin: 0;
	background-image: url(MagnGlass.png);
	background-position: 7px;
	background-repeat: no-repeat;
	border-left: 1px solid #d5d5d5;
}

input {
	float: left;
	border: 0;
	border-radius: 0.3em; vertical-align : top;
	height: 28px;
	width: 220px;
	margin: 0;
	color: #367cae;
	font-size: 1.4rem;
	font-style: italic;
	vertical-align: top;
}
</style>
</head>
<body>
	<table style="width: 100%;">
		<tr>
			<td><a href="https://softuni.bg/"><img alt="SULogoImage"
					src="SULogo.png"></a></td>
			<td style="text-align: right;"><table style="width: 100%">
					<tr>
						<td><table
								style="text-align: right; width: 100%; float: right;">
								<tr>
									<td><a
										href="https://softuni.bg/trainings/seminars/details/1041"><img
											alt="SUBellImage" src="SUBell.png"></a></td>
									<td style="width: 5%"><a
										href="http://pichaga.snimka.bg/animals/bai-mangal.85202.1729030">User</a></td>
									<td style="width: 25%;"><input type="text" maxlength="100"
										placeholder="Search..." name="query" class="searchInput">
										<button></button></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td style="text-align: right; width: 100%">
							<ul style="list-style: none;">
								<li><a href="https://softuni.bg/news">News</a></li>
								<li><a href="https://softuni.bg/about">About the
										university</a></li>
								<li><a
									href="https://softuni.bg/trainings/coursesinstances/details/3">Training
										courses</a></li>
								<li><a href="https://softuni.bg/companies">For
										companies</a></li>
								<li><a href="https://softuni.bg/forum">Forum</a></li>
								<li><a href="https://softuni.bg/contacts">Contacts</a></li>
							</ul>
						</td>
					</tr>
				</table></td>
		</tr>
	</table>
</body>
</html>