<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Life in SoftUni</title>
<style type="text/css">
body {
	font-size: 20px;
	font-family: sans-serif;
	text-align: center;
	vertical-align: center;
}

table,th,td {
	border-spacing: 1px;
	border: 2px solid;
}

td {
	width: 25%;
}

table {
	width: 480px;
}

tr {
	height: 100px;
}

input {
	font-size: 20px;
	font-family: sans-serif;
	color: #0000EE;
	background: -webkit-linear-gradient(180deg, #F7F7F7, #6D6D6D);
	/* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(180deg, #F7F7F7, #6D6D6D);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(180deg, #F7F7F7, #6D6D6D);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(180deg, #F7F7F7, #6D6D6D);
	/* Standard syntax */
	width: 98%;
	height: 98px;
}

input:hover {
	background: orange;
}
</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="4">
				<form action="https://softuni.bg/" target="_blank">
					<input type="submit" value="Software University"
						style="font-size: 35px; font-weight: bolder; text-transform: uppercase;">
				</form>
			</th>
		</tr>
		<tr>
			<td colspan="2"><form action="https://www.google.bg/"
					target="_blank">
					<input style="text-transform: uppercase;" type="submit" value="Google">
				</form></td>
			<td colspan="2"><form action="https://github.com/"
					target="_blank">
					<input type="submit" value="GitHub">
				</form></td>
		</tr>
		<tr>
			<td><form action="https://www.facebook.com/" target="_blank">
					<input type="submit" value="Facebook">
				</form></td>
			<td><form action="https://mail.google.com/mail/" target="_blank">
					<input type="submit" value="GMail">
				</form></td>
			<td><form action="https://youtube.com/" target="_blank">
					<input type="submit" value="YouTube">
				</form></td>
			<td><form action="https://play.google.com/" target="_blank">
					<input type="submit" value="2048">
				</form></td>
		</tr>
		<tr>
			<td><form action="http://gladen.bg/" target="_blank">
					<input type="submit" value="Food" style="height: 125px;">
				</form></td>
			<td colspan="2"><form action="https://play.google.com/"
					target="_blank">
					<input type="submit" value="Game" style="height: 125px;">
				</form></td>
			<td><table style="width: 93%; margin: 4px; padding: 0.5px; border: none;">
					<tr style="height: 50px;">
						<td><form action="http://en.wikipedia.org/wiki/Social_life"
								target="_blank">
								<input style="font-size: 15px; font-weight: bold; height: 48px;"
									type="submit" value="Social Life">
							</form></td>
					</tr>
					<tr style="height: 50px;">
						<td><form action="http://sleepfoundation.org/"
								target="_blank">
								<input style="font-size: 15px; font-weight: bold; height: 50px;"
									type="submit" value="Sleep">
							</form></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td colspan="3"><form action="http://kamenitza.bg/beer"
					target="_blank">
					<input
						style="text-align: right; vertical-align: centre; font-size: 30px;"
						type="submit" value="Beer&gt;&gt;&gt;">
				</form></td>
			<td><form action="http://validator.w3.org/check" target="_blank">
					<input type="submit" value="WC">
				</form></td>
		</tr>
	</table>
</body>
</html>